# create database connection

server.port=8093

spring.datasource.url=jdbc:mysql://localhost:3306/pool
spring.datasource.username=root
spring.datasource.data-password=""

spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Show or not log for each sql query
spring.jpa.show-sql = true

spring.jpa.properties.hibernet.generate_statistics=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

## App Properties
app.jwtSecret= JWTSuperSecretKey
app.jwtExpirationInMs = 604800000
